<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MongoDB persistence layer for IdentityServer4</Description>
    <VersionPrefix>5.0.0</VersionPrefix>
    <Authors>Diogo Damiani;Abdullah Atta</Authors>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <AssemblyName>Streetwriters.IdentityServer4.Contrib.MongoDB</AssemblyName>
    <PackageId>Streetwriters.IdentityServer4.Contrib.MongoDB</PackageId>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;MongoDB</PackageTags>
    <PackageIcon>assets/images/icons/IDserver_icon128.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/streetwriters/IdentityServer4.Contrib.MongoDB</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Version>5.0.0</Version>
    <PackageReleaseNotes>Migration to .NET 9</PackageReleaseNotes>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <None Include="assets/images/icons/IDserver_icon128.jpg" Pack="true"
      PackagePath="assets/images/icons/" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>